
spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hw_module_3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Your db user
spring.datasource.username=root
# Your db password
spring.datasource.password=1954
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

