# Java_4_online

./: .gitignore  feedback  pom.xml
article_blog/: pom.xml
article_blog/src/main/java/ua/com/alevel/: ArticleBlog.java
article_blog/src/main/java/ua/com/alevel/config/: SecurityService.java  SpringDataConfig.java  WebSecurityConfig.java
article_blog/src/main/java/ua/com/alevel/config/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
article_blog/src/main/java/ua/com/alevel/controller/: AdminController.java  ArticleController.java  AuthController.java  BaseController.java  UserController.java
article_blog/src/main/java/ua/com/alevel/dto/: ArticleDTO.java  ArticleResponseDTO.java  AuthDTO.java  KeyValueDTO.java  PageAndSizeDTO.java  PageDTO.java  PersistenceRequestDTO.java  SortDTO.java  UserDashboardChartData.java
article_blog/src/main/java/ua/com/alevel/facade/: ArticleFacade.java  RegistrationFacade.java  UserFacade.java
article_blog/src/main/java/ua/com/alevel/facade/impl/: ArticleFacadeImpl.java  AuthValidatorFacadeImpl.java  RegistrationFacadeImpl.java  UserFacadeImpl.java
article_blog/src/main/java/ua/com/alevel/handler/: ErrorHandler.java
article_blog/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java
article_blog/src/main/java/ua/com/alevel/persistence/listener/: AgeByBirthDayGenerationListener.java  FullNameGenerationListener.java
article_blog/src/main/java/ua/com/alevel/persistence/repository/: BaseRepository.java
article_blog/src/main/java/ua/com/alevel/persistence/type/: Role.java
article_blog/src/main/java/ua/com/alevel/service/: ArticleService.java  BaseUserService.java  CrudService.java  ReactionService.java  UserService.java
article_blog/src/main/java/ua/com/alevel/service/impl/: ArticleServiceImpl.java  ReactionServiceImpl.java  UserServiceImpl.java
article_blog/src/main/java/ua/com/alevel/util/: ArticleUtil.java  SecurityUtil.java  WebRequestUtil.java
article_blog/src/main/resources/: application.properties  validation.properties
article_blog/src/main/resources/static/css/: app.css  login.css  main.css  search.css
article_blog/src/main/resources/static/js/: chart.js  post_details.js  search.js
article_blog/src/main/resources/templates/: layout.html  login.html  registration.html  search.html
article_blog/src/main/resources/templates/fragments/: admin_layout.html  user_layout.html
article_blog/src/main/resources/templates/pages/admin/: panel.html  users_all.html
article_blog/src/main/resources/templates/pages/user/: panel.html
article_blog/src/main/resources/templates/pages/user/article/: article_all.html  article_details.html  article_my.html  article_new.html  article_update.html
demo-maven/: pom.xml
demo_web/: pom.xml
final_project/: pom.xml
final_project/src/main/java/ua/com/alevel/: Main.java
final_project/src/main/java/ua/com/alevel/config/: SecurityService.java  WebSecurityConfig.java
final_project/src/main/java/ua/com/alevel/config/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
final_project/src/main/java/ua/com/alevel/controller/: AdminController.java  ArticleController.java  AuthController.java  BaseController.java  UserController.java
final_project/src/main/java/ua/com/alevel/dto/: ArticleDTO.java  ArticleResponseDTO.java  AuthDTO.java  PageSizeDTO.java  PersistenceRequestData.java  SortDTO.java
final_project/src/main/java/ua/com/alevel/facade/: ArticleFacade.java  AuthValidationFacade.java  RegistrationFacade.java
final_project/src/main/java/ua/com/alevel/handler/: ErrorHandler.java
final_project/src/main/java/ua/com/alevel/service/: ArticleService.java  BaseUserService.java  CrudService.java  ReactionService.java  UserService.java
final_project/src/main/java/ua/com/alevel/util/: ArticleUtil.java  SecurityUtil.java  WebRequestUtil.java
final_project/src/main/resources/: application.properties  validation.properties
final_project/src/main/resources/templates/: layout.html  login.html  registration.html
final_project/src/main/resources/templates/fragments/: admin_layout.html  user_layout.html
final_project/src/main/resources/templates/pages/admin/: panel.html
final_project/src/main/resources/templates/pages/user/: panel.html
final_project/src/main/resources/templates/pages/user/article/: article_all.html  article_details.html  article_my.html  article_new.html  article_update.html
hw_10_crud_test_file/: README.MD  pom.xml  run_mepls.sh
hw_10_crud_test_file/src/main/java/ua/com/alevel/controller/: GarageController.java
hw_10_crud_test_file/src/main/java/ua/com/alevel/dao/: GarageDao.java  GarageDao1.java
hw_10_crud_test_file/src/main/java/ua/com/alevel/db/: DbGarage.java
hw_10_crud_test_file/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Car.java  Garage.java
hw_10_crud_test_file/src/main/java/ua/com/alevel/service/: GarageService.java
hw_10_crud_test_file/src/test/java/ua/com/alevel/service/: GarageServiceTest.java
hw_11_calendar/: README.MD  pom.xml  run_mepls.sh
hw_11_calendar/src/main/java/ua/com/alevel/: CalendarController.java  CalendarMain.java  CustomCalendar.java
hw_11_calendar/src/test/java/ua/com/alevel/: CustomCalendarTest.java
hw_13_crud_hibernate/: README.MD  dependency-reduced-pom.xml  pom.xml  run_mepls.sh
hw_13_crud_hibernate/src/main/java/ua/com/alevel/: Main.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/config/: HibernateConfig.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/controller/: GarageController.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/dao/: BaseDao.java  CarDao.java  GarageDao.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Car.java  Garage.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/services/: CarService.java  GarageService.java
hw_13_crud_hibernate/src/main/resources/: hibernate.cfg.xml
hw_13_crud_hibernate/src/test/java/ua/com/alevel/: AppTest.java
hw_module_2/: README.MD  pom.xml  run_mepls.sh
hw_module_2/SourcePath/: input.json
hw_module_2/src/main/java/ua/com/alevel/: Graph.java  Main.java
(+342 files in other folders)
